{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node", "express"],
    "baseUrl": "./src",
    "paths": {
      "@shared/entities/*": ["./shared/entities/*"],
      "@shared/frameworks/*": ["./shared/frameworks/*"],
      "@shared/services/*": ["./shared/services/*"],
      "@shared/utils/*": ["./shared/utils/*"],

      "@features/authentication/interface-adapters/*": [
        "./features/authentication/interface-adapters/*"
      ],
      "@features/authentication/use-cases/*": [
        "./features/authentication/use-cases/*"
      ]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
